{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=GenericCacheServiceWithRedis;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "RedisConnection": "localhost:5005"

  }
}
